{
  "name": "mrdrage Nuvio Personal",
  "version": "1.0.1",
  "description": "Personal Nuvio provider repository for Eclipse",
  "author": "mrdrage",
  "scrapers": [
    {
      "id": "mrdrage-demo",
      "name": "Eclipse Demo Source",
      "description": "Diagnostic source using a direct public MP4 test stream",
      "version": "1.0.1",
      "author": "mrdrage",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/demo.js",
      "enabled": true,
      "hasSettings": false,
      "formats": ["mp4"],
      "contentLanguage": ["en"]
    }
  ]
}
